# hessian_client

./: README.md  pom.xml
src/main/java/com/huami/hessian/: Client.java  MyServlet.java
src/test/java/de/timefinder/HessianMavenized/: AppTest.java
